# CDDGame_UML

./: .gitignore  README.md  Untitled Diagram.drawio  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/oosad/cddgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oosad/cddgame/DB/: OpenHelper.java  UserDAO.java
app/src/main/java/com/oosad/cddgame/Data/: Constant.java  Player.java  Robot.java  Setting.java  User.java
app/src/main/java/com/oosad/cddgame/Data/Adapter/: NormalRobotShowCardAdapter.java  NormalRuleCheckAdapter.java  RobotShowCardAdapter.java  RuleCheckAdapter.java
app/src/main/java/com/oosad/cddgame/Data/Boundary/: GameSystem.java
app/src/main/java/com/oosad/cddgame/Data/Controller/: CardMgr.java  GameRound.java  OnlineInfoMgr.java  PlayerMgr.java
app/src/main/java/com/oosad/cddgame/Data/Entity/: Card.java  CardSuit.java
app/src/main/java/com/oosad/cddgame/Data/Rules/: NormalRuleCheckAdapter.java  RuleCheckAdapter.java
app/src/main/java/com/oosad/cddgame/Net/: EventConst.java  JsonConst.java  PostLoginRegister.java  SocketHandlers.java
app/src/main/java/com/oosad/cddgame/Net/SocketJson/: PlayCardObj.java  PlayerObj.java  PlayerRoomInfoObj.java
app/src/main/java/com/oosad/cddgame/Service/: MusicService.java
app/src/main/java/com/oosad/cddgame/Socket/: SocketConst.java  SocketHandlers.java  SocketJsonObjs.java  SocketObjects.java
app/src/main/java/com/oosad/cddgame/Util/: CardUtil.java  HttpUtil.java  PassUtil.java  RobotShowCardUtil.java  Rule.java  RuleUtil.java
app/src/main/res/layout/: activity_gaming.xml  activity_login.xml  activity_main.xml  activity_score.xml  activity_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/oosad/cddgame/: ExampleUnitTest.java
(+35 files in other folders)
