apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.oosad.cddgame"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
//                'src/main/res/drawable-v24',
//                'src/main/res/mipmap-anydpi-v26',
//                'src/main/res/mipmap-hdpi',
//                'src/main/res/mipmap-mdpi',
//                'src/main/res/mipmap-xhdpi',
//                'src/main/res/mipmap-xxhdpi',
//                'src/main/res/mipmap-xxxhdpi',
//
//                'src/main/res/values',
//
//                'src/main/res/drawable/bg',
//                'src/main/res/drawable/card',
//                'src/main/res/drawable',

//                'src/main/res/layout',
                'src/main/res/images/bg',
                'src/main/res/images/card',
                'src/main/res/images',
                'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
