<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cascade="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.GamingAct.GamingActivity"
    android:background="@drawable/bg_game">

    <Button
        android:id="@+id/id_GamingAct_ExitGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_ExitGameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/id_GamingAct_PushOrDistributeCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_DistributeCardButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/id_GamingAct_PrepareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_PrePareButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        android:visibility="gone"/>


    <Button
        android:id="@+id/id_GamingAct_PassShowCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_PassShowCardButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <TextView
        android:id="@+id/id_GamingAct_UserNameDownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_DefUserDownTextView"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <TextView
        android:id="@+id/id_GamingAct_UserNameLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_DefUserLeftTextView"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />


    <TextView
        android:id="@+id/id_GamingAct_UserNameRightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_DefUserRightTextView"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/id_GamingAct_UserNameUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_DefUserUpTextView"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <!-- cnt -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <TextView
        android:id="@+id/id_GamingAct_UserRightCardCntTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />


    <TextView
        android:id="@+id/id_GamingAct_UserDownCardCntTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />


    <TextView
        android:id="@+id/id_GamingAct_UserLeftCardCntTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/id_GamingAct_UserUpCardCntTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />


    <!-- Main CardSet -->
    <com.oosad.cddgame.UI.Widget.CascadeLayout
        android:id="@+id/id_GamingAct_CardSetCascadeLayout"
        android:layout_width="@dimen/CardSet_CascadeLayout_Width"
        android:layout_height="@dimen/CardSet_CascadeLayout_Height"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="1.0"
        cascade:horizontal_spacing="@dimen/Card_Horizontal_Spacing"
        cascade:vertical_spacing="@dimen/Card_Vertical_Spacing">

    </com.oosad.cddgame.UI.Widget.CascadeLayout>


    <com.oosad.cddgame.UI.Widget.CascadeLayout
        android:id="@+id/id_GamingAct_ShowCardSetDownCascadeLayout"
        android:layout_width="@dimen/ShowCardSet_CascadeLayout_Width"
        android:layout_height="@dimen/ShowCardSet_CascadeLayout_Height"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"
        cascade:horizontal_spacing="@dimen/ShowCard_Horizontal_Spacing"
        cascade:vertical_spacing="@dimen/ShowCard_Vertical_Spacing">

    </com.oosad.cddgame.UI.Widget.CascadeLayout>

    <com.oosad.cddgame.UI.Widget.CascadeLayout
        android:id="@+id/id_GamingAct_ShowCardSetUpCascadeLayout"
        android:layout_width="@dimen/ShowCardSet_CascadeLayout_Width"
        android:layout_height="@dimen/ShowCardSet_CascadeLayout_Height"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        cascade:horizontal_spacing="@dimen/ShowCard_Horizontal_Spacing"
        cascade:vertical_spacing="@dimen/ShowCard_Vertical_Spacing">

    </com.oosad.cddgame.UI.Widget.CascadeLayout>

    <com.oosad.cddgame.UI.Widget.CascadeLayout
        android:id="@+id/id_GamingAct_ShowCardSetLeftCascadeLayout"
        android:layout_width="@dimen/ShowCardSet_CascadeLayout_Width"
        android:layout_height="@dimen/ShowCardSet_CascadeLayout_Height"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453"
        cascade:horizontal_spacing="@dimen/ShowCard_Horizontal_Spacing"
        cascade:vertical_spacing="@dimen/ShowCard_Vertical_Spacing">

    </com.oosad.cddgame.UI.Widget.CascadeLayout>

    <com.oosad.cddgame.UI.Widget.CascadeLayout
        android:id="@+id/id_GamingAct_ShowCardSetRightCascadeLayout"
        android:layout_width="@dimen/ShowCardSet_CascadeLayout_Width"
        android:layout_height="@dimen/ShowCardSet_CascadeLayout_Height"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        cascade:horizontal_spacing="@dimen/ShowCard_Horizontal_Spacing"
        cascade:vertical_spacing="@dimen/ShowCard_Vertical_Spacing">

    </com.oosad.cddgame.UI.Widget.CascadeLayout>

    <!--
        <com.oosad.cddgame.UI.Widget.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"
            android:background="@drawable/card_1" />
    -->

    <!-- pass -->

    <TextView
        android:id="@+id/id_GamingAct_ShowCardSetUpPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_PassTextView"
        android:textSize="@dimen/ShowCardSet_PassTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />


    <TextView
        android:id="@+id/id_GamingAct_ShowCardSetRightPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_PassTextView"
        android:textSize="@dimen/ShowCardSet_PassTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />


    <TextView
        android:id="@+id/id_GamingAct_ShowCardSetLeftPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_PassTextView"
        android:textSize="@dimen/ShowCardSet_PassTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />


    <TextView
        android:id="@+id/id_GamingAct_ShowCardSetDownPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_PassTextView"
        android:textSize="@dimen/ShowCardSet_PassTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/id_GamingAct_SingleOrOnlineTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/str_GamingAct_SingleTextView"
        android:textColor="@color/White"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />


    <TextView
        android:id="@+id/id_GamingAct_OnlineCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:textAlignment="textEnd"
        android:text="@string/str_GamingAct_OnlineCountDown"
        android:textColor="@color/White"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

</android.support.constraint.ConstraintLayout>