<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cascade="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.GamingAct.GamingActivity"
    android:background="@drawable/bg_game">

    <Button
        android:id="@+id/id_GamingAct_PauseGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_PauseGameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/id_GamingAct_ExitGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_ExitGameButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <Button
        android:id="@+id/id_GamingAct_PushOrDistributeCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_GamingAct_DistributeCardButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <TextView
        android:id="@+id/id_GamingAct_UserNameDownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER"
        android:textSize="20dp"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/id_GamingAct_UserNameLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeftUSER"
        android:textSize="20dp"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />


    <TextView
        android:id="@+id/id_GamingAct_UserNameRightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RightUSER"
        android:textSize="20dp"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/id_GamingAct_UserNameUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UpUSER"
        android:textSize="20dp"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <!-- Main CardSet -->
    <com.oosad.cddgame.UI.GamingAct.view.CascadeLayout
        android:id="@+id/id_GamingAct_CardSetCascadeLayout"
        android:layout_width="@dimen/CardSet_CascadeLayout_Width"
        android:layout_height="@dimen/CardSet_CascadeLayout_Height"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="1.0"
        cascade:horizontal_spacing="@dimen/Card_Horizontal_Spacing"
        cascade:vertical_spacing="@dimen/Card_Vertical_Spacing">

    </com.oosad.cddgame.UI.GamingAct.view.CascadeLayout>


    <com.oosad.cddgame.UI.GamingAct.view.CascadeLayout
        android:id="@+id/id_GamingAct_ShowCardSetDownCascadeLayout"
        android:layout_width="@dimen/ShowCardSet_CascadeLayout_Width"
        android:layout_height="@dimen/ShowCardSet_CascadeLayout_Height"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647"
        cascade:horizontal_spacing="@dimen/ShowCard_Horizontal_Spacing"
        cascade:vertical_spacing="@dimen/ShowCard_Vertical_Spacing">

    </com.oosad.cddgame.UI.GamingAct.view.CascadeLayout>


    <com.oosad.cddgame.UI.GamingAct.view.CascadeLayout
        android:id="@+id/id_GamingAct_ShowCardSetUpCascadeLayout"
        android:layout_width="@dimen/ShowCardSet_CascadeLayout_Width"
        android:layout_height="@dimen/ShowCardSet_CascadeLayout_Height"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        cascade:horizontal_spacing="@dimen/ShowCard_Horizontal_Spacing"
        cascade:vertical_spacing="@dimen/ShowCard_Vertical_Spacing">

        <com.oosad.cddgame.UI.GamingAct.view.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"
            android:background="@drawable/card_1" />

        <com.oosad.cddgame.UI.GamingAct.view.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"
            android:background="@drawable/card_1" />

        <com.oosad.cddgame.UI.GamingAct.view.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"
            android:background="@drawable/card_1" />

        <com.oosad.cddgame.UI.GamingAct.view.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"
            android:background="@drawable/card_1" />
    </com.oosad.cddgame.UI.GamingAct.view.CascadeLayout>

    <com.oosad.cddgame.UI.GamingAct.view.CascadeLayout
        android:id="@+id/id_GamingAct_ShowCardSetLeftCascadeLayout"
        android:layout_width="@dimen/ShowCardSet_CascadeLayout_Width"
        android:layout_height="@dimen/ShowCardSet_CascadeLayout_Height"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        cascade:horizontal_spacing="@dimen/ShowCard_Horizontal_Spacing"
        cascade:vertical_spacing="@dimen/ShowCard_Vertical_Spacing">

        <com.oosad.cddgame.UI.GamingAct.view.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"

            android:background="@drawable/card_1" />

        <com.oosad.cddgame.UI.GamingAct.view.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"
            android:background="@drawable/card_1" />

        <com.oosad.cddgame.UI.GamingAct.view.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"
            android:background="@drawable/card_1" />

        <com.oosad.cddgame.UI.GamingAct.view.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"
            android:background="@drawable/card_1" />
    </com.oosad.cddgame.UI.GamingAct.view.CascadeLayout>

    <com.oosad.cddgame.UI.GamingAct.view.CascadeLayout
        android:id="@+id/id_GamingAct_ShowCardSetRightCascadeLayout"
        android:layout_width="@dimen/ShowCardSet_CascadeLayout_Width"
        android:layout_height="@dimen/ShowCardSet_CascadeLayout_Height"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34"
        cascade:horizontal_spacing="@dimen/ShowCard_Horizontal_Spacing"
        cascade:vertical_spacing="@dimen/ShowCard_Vertical_Spacing">

        <com.oosad.cddgame.UI.GamingAct.view.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"
            android:background="@drawable/card_1" />

        <com.oosad.cddgame.UI.GamingAct.view.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"
            android:background="@drawable/card_1" />

        <com.oosad.cddgame.UI.GamingAct.view.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"
            android:background="@drawable/card_1" />

        <com.oosad.cddgame.UI.GamingAct.view.CardLayout
            android:layout_width="@dimen/ShowCard_Width"
            android:layout_height="@dimen/ShowCard_Height"
            android:background="@drawable/card_1" />
    </com.oosad.cddgame.UI.GamingAct.view.CascadeLayout>

</android.support.constraint.ConstraintLayout>